<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Exam</title>
	<link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="logo">
						<div class="logo_img">
								<img src="img/logo.png" alt="logo" class="logo_pict">
						</div>
						<div class="logo_text">
									<p >Юридическое Агенство Санкт-Петербурга</p>
									<p class="logo_underline">Legal agency of St. Peterburg (основано в 2004 году)</p>
						</div>
							
						</div>
						<div class="logo_contact">
							<span class="telephone">
								+7 (812) 407-10-22
							</span>
							<a href="#" class="contactmail">
							info@la-advokat</a>
						</div>
					</div>
				<div class="center">
					<div class="title">
						<h1 class="title_header">Юридическая консультация <br> по вопросам долевого строительства</h1>
						<p class="title_text">Оставте заявку и получите <span class="title_color">бесплатную консультацию</span></p>
					</div>

					<div class="contactForm">
						<input class="contactForm_input" type="text" name="text"  placeholder="Ваш номер телефона">
			  			<button class="contactForm_button" type="submit">Получить</button>
					</div>
				</div>	
				<div class="scroll">
					<a  href="#down"><img src="img/MouseScrolHeader.svg" alt="scroll"></a>
					
				</div>
			</div>
		</div>
	</header>

	<main class="main">
		<div class="container">
			
			<div class="section secondScreen">
				<h2 class="section_head">Наши услуги</h2>
				<img class="section_bottom_line" src="img/main_underline.svg" alt="main">
			</div>

			<div class="OurServices">
				<div class="OurServices_content">
					<img src="img/services1.jpg" alt="bild">
					<h3 class="OurServices_title">Консультации по долевому строительству</h3>
				</div>
				<div class="OurServices_content">
					<img src="img/services2.jpg" alt="reg">
					<h3 class="OurServices_title">Досудебное урегулирование споров</h3>
				</div>
				<div class="OurServices_content">
					<img src="img/services3.jpg" alt="dil">
					<h3 class="OurServices_title">Сопровождение в суде дел по долевому строительству</h3>
				</div>
				<div class="OurServices_content">
					<img src="img/services4.jpg" alt="home">
					<h3 class="OurServices_title">Услуги по минимизации рисков при покупке жилья</h3>
				</div>
			</div>

			 <a name="down"></a> <!--scroll-->

			<div class="main_services">
				<span class="services_header">Поможем в случаях:</span>
				<div class="services">
					<div class="services_element">
						<div class="services_button"><a href="#">Получить консультаци</a></div>
						<img src="img/services5.jpg" alt="home">
						<div class="control"><h4 class="services_title">Нарушение сроков сдачи дома
						</h4></div>
					</div>
					<div class="services_element">
						<div class="services_button"><a href="#">Получить консультаци</a></div>
						<img src="img/services6.jpg" alt="repair">
						<div class="control"><h4 class="services_title">
							Квартира с дефектами: кривые стены,нарушение санитарных норм, плохая сантехника и т. д.
						</h4></div>
					</div>
					<div class="services_element">
						<div class="services_button"><a href="#">Получить консультаци</a></div>
						<img src="img/services7.jpg" alt="pay">
						<div class="control"><h4 class="services_title">Наязывание незаконных услуг (регистрация договора ДДУ и регистрация собственности за плату)										</h4></div>
					</div>
					<div class="services_element">
						<div class="services_button"><a href="#">Получить консультаци</a></div>
						<img src="img/services8.jpg" alt="info">
						<div class="control"><h4 class="services_title">
						Навязывание незаконных условий	
						</h4></div>
					</div>
					<div class="services_element">
						<div class="services_button"><a href="#">Получить консультаци</a></div>
						<img src="img/services9.jpg" alt="plan">
						<div class="control"><h4 class="services_title">
							Изменение планов и размеров квартиры
						</h4></div>
					</div>
					<div class="services_element">
						<div class="services_button"><a href="#">Получить консультаци</a></div>
						<img src="img/services10.jpg" alt="qw">
						<div class="control"><h4 class="services_title">
							Другие нарушения
						</h4></div>
					</div>	
				</div>
			</div>

			<div class="section">
				<h2 class="section_head">Проблемные обьекты</h2>
				<img class="section_bottom_line" src="img/main_underline.svg" alt="main">
			</div>
			<div class="list">
				<div class="list_name">
					<div class="name">СК Базис. ЖК "Люмьер"</div>
					<div class="name">ООО "Балтжилинвест"ю ЖК "Охота-Модерн"</div>
					<div class="name">ГК "Город" (ООО "Спутник", ООО "Планета") ЖК "Ленинский парк"</div>
					<div class="name">ГК «Город» ( ООО «Орбита», ООО «Азимут»)
					ЖК “Прибалтийский”, ЖК “Морская Звезда”</div>
					<div class="name">ГК «Город» ( ООО «Орбита», ООО «Азимут») ЖК “Прибалтийский”, ЖК</div>
					<div class="name">ООО «Г.С.К» (ЛЭК). Лондон Парк</div>
					<div class="name">ООО «Строительная компания «Дальпитерстрой». ЖК «Шушары»</div>
					<div class="name">ООО «Дом-строй» (ЛидерГрупп) ЖК “Южный Маяк”</div>
					<div class="name">ООО «ЛЭК-1». ЖК “Граф Орлов”</div>
					<div class="name">02 Девелопмент. ЖК «Силы Природы»</div>
					<div class="name">Айдадом (коттеджный поселок)</div>
					<div class="name">Легенда Девелопмент</div>
					<div class="name">Лидер Групп.  ЖК "Небо Москвы" м. Фрунзенская</div>
					<div class="name">ГК Карелия Девелопмент, Объект на участке Мистолово</div>
					
				</div>	
				<div class="list_object">
					<img src="img/objects1.jpg" alt="obj1">
					<p class="photoTitle">
						СК Базис, ЖК "Люмьер"
					</p>
					<p class="photoSubtitle">Неустойка за просрочку сдачи обьекта. Просрочка более 2 лет по некоторым обьектам. Брали денежные средства по предварительному договору - что является прямым нарушением Закона о долевом участии.
					</p>
				</div>	
			</div>
		</div>
	</main>

	<div class="help">
			<div class="container"> 
				<div class="help_body">
					<div class="section ">
						<h2 class="section_head section_head-color">Правовая помощь дольщикам</h2>
						<img class="section_bottom_line" src="img/widgettitlewhite.svg" alt="main">
					</div>
					<div class="contactForm help_contactForm">
							<input class="contactForm_input" type="text" name="text"  placeholder="Ваш номер телефона">
				  			<button class="contactForm_button" type="submit">Получить</button>
					</div>
	  			</div>
			</div>	
		</div>

		<div class="main">
			<div class="container">
				<div class="section thirdScreen">
					<h2 class="section_head ">Распространенные нарушения <br> со стороны застройщиков</h2>
					<img class="section_bottom_line" src="img/main_underline.svg" alt="main">
				</div>
				<div class="main_services main_services_decorate">
					<span class= "services_header-size">В нашей практике выявленны наиболее распространенные нарушения даже у лидеров рынка:</span>
					<div class="services">
						<div class="services_element">
							<div class="services_button"><a href="#">Получить консультаци</a></div>
							<img src="img/services5.jpg" alt="home">
							<div class="control"><h4 class="services_title">Навязанная услуга по регистрации договора долевого участия в Федеральной службе государственной регистрации кадастра и картографии (Росреестр) - практически, у всех застройщиков.
							</h4></div>
						</div>
						<div class="services_element">
							<div class="services_button"><a href="#">Получить консультаци</a></div>
							<img src="img/services6.jpg" alt="repair">
							<div class="control"><h4 class="services_title">
								Занижение в договоре площади квартиры, с указанием, что если площадь уменьшится или увеличится, то соответственно, либо застройщик вернёт разницу или клиент доплачивает за дополнительные метры (в частности, ЖК “Северная долина”, застройщик Главстрой СПб).
							</h4></div>
						</div>
						<div class="services_element">
							<div class="services_button"><a href="#">Получить консультаци</a></div>
							<img src="img/services7.jpg" alt="pay">
							<div class="control"><h4 class="services_title">Нарушения в области санитарных норм: превышение аммиака в сданной квартире (в частности, ЖК Оптимист, застройщик ЮИТ)									</h4></div>
						</div>
						<div class="services_element">
							<div class="services_button"><a href="#">Получить консультаци</a></div>
							<img src="img/services8.jpg" alt="info">
							<div class="control"><h4 class="services_title">
							Некачественная отделка (например, щели в окнах), плохое теплоснабжение и т.д. (в частности, ЖК Балтийская Жемчужина)	
							</h4></div>
						</div>
						<div class="services_element">
							<div class="services_button"><a href="#">Получить консультаци</a></div>
							<img src="img/services9.jpg" alt="plan">
							<div class="control"><h4 class="services_title">
								Квартиры сданные с кривыми стенами, например, в некоторых квартирах ванны 	были установлены под наклоном, так как не помещались между стенами (в частности, ЖК Аврора, застройщик ЛСР (ГДСК)).
							</h4></div>
						</div>
						<div class="services_element">
							<div class="services_button"><a href="#">Получить консультаци</a></div>
							<img src="img/services10.jpg" alt="qw">
							<div class="control"><h4 class="services_title">
								Предлагается к подписанию Акт осмотра квартиры без осмотра, причем в Акте, который не подлежит изменению, об этом не указывается. В Акте указывается формулировка, что квартира осмотрена и клиент претензий не имеет. Если Акт не подписывается, то придется ждать еще от 2-х до 4-х месяцев до получения ключей (в частности, ЖК “Северная долина”, застройщик Главстрой СПб)
							</h4></div>
						</div>	
					</div>
				</div>
			</div>
		</div>

		<div class="help help_second">
			<div class="container"> 
				<div class="help_body">
					<div class="section">
						<h2 class="section_head section_head-color">Запишитесь на <span class="help_span">бесплатный</span> первичный прием</h2>
						<img class="section_bottom_line" src="img/widgettitlewhite.svg" alt="main">
					</div>
					<div class="contactForm help_contactForm">
							<input class="contactForm_input" type="text" name="text"  placeholder="Ваш номер телефона">
				  			<button class="contactForm_button" type="submit">Получить</button>
					</div>
	  			</div>
			</div>	
		</div>

		<div class="discount">
			<div class="container">
				<div class="section">
					<h2 class="section_head">Скидки</h2>
					<img class="section_bottom_line" src="img/main_underline.svg" alt="main">
				</div>

				<div class="title">
				<span class= "sale_title">Для наших клиентов действует система скидок:</span>
				</div>
				<div class="percent">
					<div class="percent_sale">
						<p class="sal">Скидка</p>
						<p class="numb">10%</p>
						<p class="sale_info">При заключении договора в день первичного приема</p>
					</div>
					<div class="percent_sale">
						<p class="sal">Скидка</p>
						<p class="numb">10%</p>
						<p class="sale_info">При 100% оплате услуг</p>
					</div>
					<div class="percent_sale">
						<p class="sal">Скидка</p>
						<p class="numb">10%</p>
						<p class="sale_info">Льготной категории граждан при предьявлении подтверждающих документов</p>
					</div>
					<div class="percent_sale">
						<p class="sal">Скидка</p>
						<p class="numb">20%</p>
						<p class="sale_info">При повторном обращении</p>
					</div>
				</div>
			</div> 
		</div>

		<div class="about">
			<div class="container">
				<div class="map">
					<div class="section section_about">
						<h2 class="section_head section_head-color">Контакты</h2>
						<img class="section_bottom_line" src="img/widgettitlewhite.svg" alt="main">
					</div>
					<p class="map-adress">
					190031, РФ, Санкт-Петербург, Спасский пер.,Дом 12 лит. А помещение 7Н
					</p>
					<p class="map-contact">
						<span class="map_tel">+7(812 407-10-22)</span>
						<span class="map_mail"><a class ="mailAd" href="#">info@la-advocat.ru</a></span>
					</p>	
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="container">
				<div class="footer_block">
					<h3 class="footer_head">Мы принимаем к оплате:</h3>
					<div class="footer_imageBlock">
						<img class="footer_img" src="img/mastercard.png" alt="master">
						<img src="img/Visa.svg" alt="visa">
					</div>
				</div>
					<p class="footer_title">© 2004-2016 Юридическое агентство Санкт-Петербурга</p>
					<p class="footer_subtitle">Незаконное использование, распространение, копирование материалов и информации,
					размещенной на настоящем информационном ресурсе (dolevoepravo.ru ) влечет ответственность,
					предусмотренную законодательством Российской Федерации и международными нормами,
					в т.ч. законодательством об интеллектуальной собственности.</p>
			 	</div>
		</footer>
    </body>
</html>